#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container{
  border: 2px solid black;
  padding: 8px;
  border-radius: 6px;
  width: 280px;
  height: 160px;
}

.title {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 10px;
  /* background-color: lightgrey; */
  padding: 8px 24px;
  
}

.title span {
  cursor: pointer;
  /* padding: 6px 0px; */
}

#detail{
  color: red;
}

.active{
  /* color: red; */
  border-bottom: 5px solid darkgreen;
}